# AuthServer

./: AuthServiceSolution.sln
Auth.API/: Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
Auth.API/Controllers/: UserController.cs
Auth.API/Properties/: launchSettings.json
Auth.Client/: Auth.Client.csproj  Program.cs  Startup.cs  appsettings.json
Auth.Client/Controllers/: HomeController.cs
Auth.Client/Models/: ErrorViewModel.cs
Auth.Client/Properties/: launchSettings.json
Auth.Client/Views/: _ViewImports.cshtml
Auth.Client/Views/Home/: Index.cshtml  UserManagement.cshtml
Auth.Client/Views/Shared/: _Layout.cshtml
Auth.ConsoleClient/: Program.cs
Auth.ConsoleResourceOwnerClient/: Program.cs
Auth.Data/: Auth.Data.csproj  DataModule.cs  README.md
Auth.Data/Access/: EntityManager.cs  IUnitOfWork.cs  SiUnitOfWork.cs
Auth.Data/Access/Base/: BaseRepository.cs  IBaseRepository.cs
Auth.Data/Context/: IdentityContext.cs
Auth.Data/Extensions/: DBContextExtensions.cs
Auth.Data/Mappers/: OrganisationAccountMap.cs
Auth.Data/Migrations/: 20171124200633_InitialMigration.Designer.cs  20171124200633_InitialMigration.cs  20171124211650_AddApiKey.Designer.cs  20171124211650_AddApiKey.cs  20180221031827_ApplicationUserExtended.Designer.cs  20180221031827_ApplicationUserExtended.cs  20180227001211_OrganisationAccountAdded.Designer.cs  20180227001211_OrganisationAccountAdded.cs  IdentityContextModelSnapshot.cs
Auth.Data/Migrations/ConfigurationDb/: 20180201050721_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180201050721_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Auth.Data/Migrations/PersistedGrantDb/: 20171124200735_InitialMigration.Designer.cs  20171124200735_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Authentication/: ComainPolicies.cs  DomainClaimTypes.cs  DomainRoles.cs  DomainScopes.cs  Resources.cs
Auth.Domain/Configuration/: DomainSettings.cs  WebResource.cs
Auth.Domain/Entities/: BaseEntity.cs
Auth.Domain/Entities/Identity/: ApplicationUser.cs  OrganisationAccount.cs
Auth.Server/: Auth.Server.csproj  Program.cs  Startup.cs  appsettings.json
Auth.Server/API.Controllers/: AccountController.cs
Auth.Server/Certificates/: CertificateLoader.cs
Auth.Server/Configuration/: AccountOptions.cs  AppSettings.cs  ClientStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Auth.Server/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Auth.Server/DatabaseSeed/: ISeedAuthService.cs  SeedAuthService.cs  WebHostExtensions.cs
Auth.Server/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Auth.Server/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Auth.Server/Models/BindingModels/: AccountBindingModel.cs
Auth.Server/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Auth.Server/Properties/: launchSettings.json
Auth.Server/Services/: AccountService.cs  EmailSender.cs  IEmailSender.cs
Auth.Server/Views/: _ViewImports.cshtml
Auth.Server/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Auth.Server/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Auth.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
